{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Game",
	"Description": "Shattered Fates UE5 C++ project",
	"Modules": [
		{
			"Name": "ShatteredFatesGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": []
}